<?xml version="1.0" encoding="UTF-8"?><project name="Destiny" company="" webLink="http://" view-date="2018-12-17" view-index="0" gantt-divider-location="919" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="369" order="0"/>
        <field id="tpd4" name="Begin date" width="266" order="1"/>
        <field id="tpd5" name="End date" width="265" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="The Life of Life" color="#000000" meeting="false" project="true" start="2018-12-18" duration="34" complete="0" thirdDate="2018-12-18" thirdDate-constraint="1" expand="true">
            <task id="14" name="Design" meeting="false" start="2018-12-18" duration="5" complete="0" expand="true">
                <task id="23" name="Game Board" color="#8cb6ce" meeting="false" start="2018-12-18" duration="5" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Player Pieces" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Tiles" color="#8cb6ce" meeting="false" start="2018-12-19" duration="2" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Title" color="#8cb6ce" meeting="false" start="2018-12-20" duration="1" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="91" name="Generate Action Tile Ideas" color="#8cb6ce" meeting="false" start="2018-12-20" duration="1" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="How to Play" color="#8cb6ce" meeting="false" start="2018-12-20" duration="3" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="15" name="Development" color="#000000" meeting="false" start="2018-12-18" duration="26" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
                <task id="65" name="Make Rules" color="#8cb6ce" meeting="false" start="2018-12-23" duration="1" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Make BankAccount" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Make Stock" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Make Property" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="Make Career" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Make ActionTile" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Make LifeTile" color="#8cb6ce" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="60" name="Make Lobby" color="#8cb6ce" meeting="false" start="2018-12-20" duration="2" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="61" name="Make Client" color="#8cb6ce" meeting="false" start="2018-12-20" duration="1" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="Make Server" color="#8cb6ce" meeting="false" start="2018-12-20" duration="1" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="Make Spinner" color="#8cb6ce" meeting="false" start="2018-12-19" duration="4" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="Make Player" color="#8cb6ce" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="58" name="Make GamePanel" color="#8cb6ce" meeting="false" start="2018-12-23" duration="1" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Make Lobby" color="#8cb6ce" meeting="false" start="2018-12-18" duration="1" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Make MainMenu" color="#8cb6ce" meeting="false" start="2018-12-24" duration="1" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="81" name="Incorporate Spinner Into Board" color="#8cb6ce" meeting="false" start="2018-12-23" duration="3" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="82" name="Implement Family" color="#8cb6ce" meeting="false" start="2018-12-24" duration="5" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="84" name="Implement Jobs" color="#8cb6ce" meeting="false" start="2018-12-27" duration="4" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Implement Education Path" color="#8cb6ce" meeting="false" start="2018-12-29" duration="4" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="112" name="Implement Stocks" color="#8cb6ce" meeting="false" start="2019-01-02" duration="6" complete="0" thirdDate="2018-12-15" thirdDate-constraint="0" expand="true"/>
                <task id="110" name="Implement MainMenu and Lobby" color="#8cb6ce" meeting="false" start="2019-01-02" duration="4" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="111" name="Implement Client and Server" color="#8cb6ce" meeting="false" start="2019-01-08" duration="5" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="83" name="Combine All Aspects of the Game Board" color="#8cb6ce" meeting="false" start="2019-01-03" duration="7" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="96" name="Testing" color="#8cb6ce" meeting="false" start="2019-01-12" duration="9" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true">
                <task id="107" name="Checking Instructions" color="#8cb6ce" meeting="false" start="2019-01-12" duration="2" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
                <task id="98" name="Playing Games - Testing Certain Cases" color="#8cb6ce" meeting="false" start="2019-01-14" duration="7" complete="0" thirdDate="2018-12-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jason Wang" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Chris Xie" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Eric Long" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dora Su" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
